<!DOCTYPE html>

<html lang="en">
<head>
    <title>Brandon Philip Witter: Home</title>
    <link rel="stylesheet" type="text/css" href="personalPageStyle.css">
    <meta charset="utf-8"/>
</head>
<body>

<div class="welcomeDiv">   
<div class="personalCard">
    <img class="headshot" src="Images/Headshot.jpg" alt="a photo of Brandon">
    <h1 class="personalCardName">Brandon<br/>Witter</h1>
    <hr class="personalCardLine">
    
    <div class="personalButtonContainer">
        <a class="personalButtonLink" href="Resources/brandon_witter_resume.pdf" target="_blank">
        <div class="personalCardButton">Resume</div>
        </a>
    </div>
    
    <div class="personalCardBottom">
        <div class="bottomPlaceholder"></div>
        <a href="mailto:brandonphilipwitter@gmail.com">
            <img class="contactIcon" src="Images/email.png" alt="email icon">
        </a>
        <a href="https://www.linkedin.com/in/brandonwitter" target="_blank">
            <img class="contactIcon" src="Images/linkedin.png" alt="linkedin icon">
        </a>
        <div class="bottomPlaceholder"></div>
    </div>
</div>

<div class="welcomeMessageDiv">
    <h1 class="welcomeMessageHeader">Hi, I'm Brandon! Welcome to my website!</h1>
    <p class="welcomeMessageContent">
        Please pardon the appearance as this website is currently in development.
        <br/><br/>
        In the meantime, please feel free to use the links to the left to view my resume,
        send me an email, or connect via Linkedin!
    </p>
</div>
   
</div>

</body>
</html>
